# Caching

./: README.md  Tolitech.CodeGenerator.Caching.sln
Caching/: CacheManager.cs  Tolitech.CodeGenerator.Caching.csproj
Caching/Models/: CacheInfo.cs  RegionInfo.cs
Tolitech.CodeGenerator.Caching/: Tolitech.CodeGenerator.Caching.csproj
src/: Tolitech.CodeGenerator.Caching.sln
src/Caching/: CacheManager.cs  Tolitech.CodeGenerator.Caching.csproj
src/Caching.Tests/: CacheManagerTest.cs  Tolitech.CodeGenerator.Caching.Tests.csproj
src/Caching/Models/: RegionInfo.cs
